NODE_ENV=development
PORT=3000
WS_PORT=4000


DATABASE_HOST=localhost
INTERIOR_DATABASE_PORT=5432
EXTERNAL_DATABASE_PORT=15432
DATABASE_USER=admin
DATABASE_PASSWORD=password1
DATABASE_NAME=SkillSwap

JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_SECRET=accessToken
JWT_REFRESH_SECRET=refreshToken 

APP_ADMIN_USERNAME=admin
APP_ADMIN_EMAIL=admin@mail.com
APP_ADMIN_PASSWORD=admin

BCRYPT_SALT_ROUNDS=10

# директория для хранения загруженных пользователями изображений
UPLOAD_DIR=./public/uploads
# максимальный размер загружаемого изображения
UPLOAD_FILE_SIZE_MAX=2097152